# smallshop

./: credentials.json
app/: .gitignore  build.gradle
app/src/androidTest/java/com/smi/smallshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smi/smallshop/: Callback.java  MainActivity.java  Product.java  ProductAdapter.java  ScanCodeActivity.java
app/src/main/java/com/smi/smallshop/config/: Config.java
app/src/main/java/com/smi/smallshop/data/: AppDatabase.java  Product.java  ProductDao.java
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smi/smallshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
