<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:textSize="16sp"
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:id="@+id/itemTextViewProductName"/>
    <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:id="@+id/itemTextViewProductPrice"
            android:gravity="end"
            android:layout_marginEnd="10sp"/>
</LinearLayout>